{
  "name": "models-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/models-e2e/test",
  "projectType": "application",
  "tags": ["type:example","type:e2e", "type:e2e-vi", "npm-env"],
  "implicitDependencies": ["models"],
  "targets": {
    "lint": {},
    "e2e": {
      "executor": "@nx/vite:test",
      "inputs": ["default", "^production"],
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/projects/models-e2e"
      }
    }
  }
}
