{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "appsDir": "projects",
    "libsDir": "projects"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/vite:test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "nx-release-publish": {
      "dependsOn": [
        {
          "projects": ["self"],
          "target": "build"
        },
        {
          "projects": ["dependencies"],
          "target": "nx-release-publish"
        }
      ]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ],
      "options": {
        "maxWarnings": 0,
        "reportUnusedDisableDirectives": "warn",
        "lintFilePatterns": ["{projectRoot}/**/*.ts"]
      },
      "cache": true
    },
    "build": {
      "inputs": ["production", "^production"]
    },
    "setup-env": {
      "cache": true
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "plugins": [
    "./examples/e2e/cli-e2e-original/tooling/original.plugin.ts",
    {
      "plugin": "./projects/nx-verdaccio-env/src/plugin/build-env.plugin.ts",
      "options": {
        "publishable": {
          "filterByTags": ["publishable"]
        },
        "environments": {
          "targetNames": ["e2e", "e2e-static"]
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true,
      "projectsAffectedByDependencyUpdates": "auto"
    }
  },
  "release": {
    "version": {
      "preVersionCommand": "npx nx run-many -t build"
    }
  }
}
