{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@push-based/build-env": ["projects/build-env/src/index.ts"],
      "@push-based/cli": ["projects/cli/src/index.ts"],
      "@push-based/core": ["examples/projects/core/src/index.ts"],
      "@push-based/models": ["examples/projects/models/src/index.ts"],
      "@push-based/test-setup": ["testing/test-setup/src/index.ts"],
      "@push-based/test-utils": ["testing/test-utils/src/index.ts"],
      "@push-based/utils": ["examples/projects/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
