{
  "name": "cli-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/cli-e2e/test",
  "projectType": "application",
  "tags": ["type:e2e", "type:e2e-vi", "type:example"],
  "implicitDependencies": ["cli"],
  "targets": {
    "lint": {},
    "e2e": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/projects/cli-e2e"
      ],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/projects/cli-e2e"
      }
    }
  }
}
