{
  "name": "cli-e2e-original",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/cli-e2e-original/test",
  "projectType": "application",
  "tags": ["type:e2e", "scope:internal", "type:example"],
  "implicitDependencies": ["cli", "test-utils"],
  "targets": {
    "lint": {},
    "original-e2e": {
      "dependsOn": ["^build"],
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/projects/cli-e2e-original"
      ],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/projects/cli-e2e-original"
      }
    }
  }
}
