{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ]
  },
  "include": ["tools/**/*.ts"],
  "exclude": [
    "vite.config.ts",
    "setup/**/*.ts",
    "test/**/*.spec.ts",
    "test/**/*.test.ts"
  ]
}
