{
  "name": "models",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/projects/models/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": ["scope:shared", "type:unit-test-vi", "publishable", "type:example"],
  "targets": {
    "lint": {},
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/{projectRoot}"
      }
    },
    "unit-test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/projects/models"
      ],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/examples/projects/models"
      }
    }
  }
}
