{
  "name": "cli-static-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/cli-static-e2e/test",
  "projectType": "application",
  "tags": ["type:e2e", "type:e2e-vi", "type:example"],
  "implicitDependencies": ["cli"],
  "targets": {
    "lint": {},
    "nxv-e2e": {
      "options": {
        "envRoot": "static-environments/user-lists"
      }
    },
    "nxv-env-setup": {
      "options": {
        "envRoot": "static-environments/user-lists"
      }
    }
  }
}
