{
  "name": "utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/projects/utils/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [
    "scope:shared",
    "type:unit-test-vi",
    "type:util",
    "publishable",
    "type:example"
  ],
  "targets": {
    "lint": {},
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/{projectRoot}"
      }
    },
    "unit-test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/projects/utils"
      ],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/examples/projects/utils"
      }
    }
  }
}
