{
  "name": "cli",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "release": {
    "version": {
      "currentVersionResolver": "git-tag",
      "preserveLocalDependencyProtocols": false,
      "manifestRootsToUpdate": ["dist/{projectRoot}"]
    }
  },
  "tags": ["type:app", "type:unit-test-vi", "publishable", "type:example"],
  "targets": {
    "lint": {},
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/{projectRoot}",
        "additionalEntryPoints": ["{projectRoot}/src/bin.ts"]
      }
    },
    "unit-test": {
      "executor": "@nx/vitest:test"
    }
  }
}
