{
  "name": "tools-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/tools-utils/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": ["scope:tooling"],
  "targets": {
    "lint": {},
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tooling/tools-utils",
        "main": "tooling/tools-utils/src/index.ts",
        "tsConfig": "tooling/tools-utils/tsconfig.lib.json",
        "assets": ["tooling/tools-utils/*.md"],
        "format": ["esm"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/projects/tools-utils"
      }
    }
  }
}
