{
  "name": "org",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "sourceRoot": "src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/org",
        "main": "./src/index.ts",
        "tsConfig": "./tsconfig.lib.json",
        "assets": ["*.md"]
      }
    },
    "lint": {
      "command": "eslint ./src ./package.json"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/org"
      }
    }
  }
}
