{
  "extends": [
    "../../.eslintrc.base.json"
  ],
  "ignorePatterns": [
    "!**/*",
    "**/dist/**",
    "**/coverage/**",
    "**/.code-pushup/**",
    "**/.eslint/**",
    "**/vite.config.*.timestamp*",
    "**/vitest.config.*.timestamp*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "parserOptions": {
        "project": [
          "projects/nx-verdaccio/tsconfig.*?.json"
        ]
      },
      "rules": {
        "unicorn/prefer-module": "off",
        "@typescript-eslint/consistent-type-imports": [
          "warn",
          {
            "fixStyle": "inline-type-imports",
            "disallowTypeAnnotations": false
          }
        ],
        "@typescript-eslint/consistent-type-exports": [
          "warn",
          {
            "fixMixedExportsWithInlineTypeSpecifier": true
          }
        ]
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "./package.json",
        "./generators.json"
      ],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": [
          "error",
          {
            "buildTargets": [
              "build"
            ],
            "ignoredDependencies": [
              "@nx/devkit",
              "vitest",
              "ansis",
              "simple-git",
              "memfs",
              "vite",
              "@nx/vite"
            ],
            "checkMissingDependencies": true,
            "checkObsoleteDependencies": false,
            "checkVersionMismatches": true,
            "includeTransitiveDependencies": true,
            "useLocalPathsForWorkspaceDependencies": true
          }
        ]
      }
    }
  ]
}
