{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals", "vitest/importMeta", "vite/client", "node"]
  },
  "include": [
    "vite.config.ts",
    "vite.integration.config.ts",
    "mock/**/*.ts",
    "src/**/*.test.ts",
    "src/**/*.unit-test.ts",
    "src/**/*.integration-test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.test.js",
    "src/**/*.test.jsx",
    "src/**/*.d.ts"
  ]
}
